<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" type="css/text" href="C:\Users\HI\Desktop\web-dev\introduction\styling.css">
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
body{
    font-size: 120%;
    background: #f8f8ff;
    background-image: url(Desert.jpg);
}
.header{
    width: 30%;
    margin: 50px auto 0px;
    color: #fff;
    background: #15550d;
    text-align: center;
    border: 1px solid #b0dec7;
    border-bottom: none;
    border-radius: 10px 10px 0px 0px;
    padding: 20px;
}
form{
    width: 30%;
    margin: 0px auto;
    padding: 20px;
    border: 1px solid #80c4de;
    background: #fff;
    border-radius: 0px 0px 10px 10px;
}
.input-group{
    margin: 10px 0px 10px 0px;
}
.input-group label{
    display: block;
    width: 30%;
    margin: 0px auto;
    padding: 20px;
    border: 1px solid #b0c4de;
    background: white;
    border-radius: 0px 0px 10px 10px;
    border: none;
}
.input-group{
    margin: 10px 0px 10px 0px;
}
.input-group label{
    display: block;
    text-align: left;
    margin: 3px;
}
.input-group input{
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
}
.btn{
    padding: 5px 10px;
    font-size: 15px;
    color: white;
    background: #9fce31;
    border: none;
    border-radius: 5px;
    width: 100%;
    height: 30px;
}
.btn:hover{
    background-color: violet;
    color: #050505;
    cursor: pointer;
}
p{
    color: blue;
}
a:hover{
    color: #726b06;
}
    </style>
</head>
<body>
    <div class="header">
        <h2>Register</h2>
    </div>
    <form method="POST">
        <div class="input-group">
            <label>Username</label>
            <input type="text" name="username" placeholder="Enter your user name" required>
        </div>
        <div class="input-group">
            <label>Email</label>
            <input type="email" name="email" placeholder="Enter your email id" required>
        </div>
        <div class="input-group">
            <label>password</label>
            <input type="password" name="password" placeholder="Enter password" required>
        </div>
        <div class="input-group">
            <label>confirm password</label>
            <input type="password" name="password_2" placeholder="confirm password" required>
        </div>
        <div class="input-group">
            <button type="submit" class="btn" name="reg_user">Register</button>
        </div>
        <p>
            Already a member? <a href="log.html">sign In</a>
        </p>
    </form>
</body>
</html>